DATABASE_URL=postgresql://neondb_owner:npg_pbqtSQJ7F5vA@ep-calm-sun-a8pbut73-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_pbqtSQJ7F5vA@ep-calm-sun-a8pbut73-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

GOOGLE_CLIENT_ID=5092990593-3efl5mqbp66638s762cir994omreq4nq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://myshop-qp1o.onrender.com/auth/google/callback
SESSION_SECRET=some-random-secret-string
REDIS_URL=redis://default:4981e3e589724894a3350d5402cae532@gusc1-capable-sheepdog-32023.upstash.io:32023
